.modalWrapper {
    position: fixed;
    z-index: 6;
    width: 80vw;
    min-height: 35vh;
    left: calc(10vw - 16px);
    top: 20vh;
    padding: 16px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 3px 7px 0 #00000025;
    display: flex;
    flex-direction: column;
}
.topRow {
    width: 100%;
    display: grid;
    grid-template-columns: 88% 12%;
    place-items: center;
    margin-bottom: 10px;
}
.topRow input {
    border: 0;
    border-bottom: 1px solid #000;
    font-size: 1.3rem;
    width: 95%;
}
.tagsWrapper {
    display: flex;
    flex-wrap: wrap;
}
.tag {
    padding: 8px 12px;
    margin-inline: 3px;
    margin-top: 10px;
    border-radius: 30px;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
}
.tag span {
    margin-inline: 7px;
}
.bottomRow {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding-top: 10px;
}